@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;800&display=swap');
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'karla', sans-serif;
}

nav {
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 4px 5px 0 rgb(140, 156, 172, 0.2);
}

.logo-text {
  display: block;
  padding: 15px;
  text-align: center;
  color: black;
  font-weight: bolder;
}

ul {
  list-style: none;
  overflow: hidden;
  margin: 0px;
  padding: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  text-align: center;
  color: black;
  
}

a {
  text-decoration: none;
  color: red;
}

li a:hover {
  background-color: gainsboro;
  font-size: small;
  transition: 0.8s;
}

.slider-text {
  color: white;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 30%;
}

.slider-text h1 {
  font-size: 70px;
}

.slider-text h3 {
  font-size: 40px;
}

h2 {
  text-align: center;
}

.service {
  width: 90%;
  margin: 0px auto;
}
.service-flex {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.service-content {
  text-align: center;
  padding: 10px;
  margin: 10px;
  background: #e0e0e0;
  box-shadow: 5px 5px 10px #6e6e6e, -5px -5px 10px #ffffff;
}

.about-flex {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0px auto;
}

.about-item {
  margin: 5px;
}

.contact {
  margin-top: 20px;
  margin-left: 30px;
  width: 95%;
}

.contact-flex {
  display: flex;
}

.contact-item {
  width: 50%;
  margin: 10px;
}

input[type='text'] {
  border: none;
  border-bottom: 1px solid #555;
  width: 80%;
  padding: 10px;
}

input[type='search'] {
  border: 1px solid #555;
  width: 50%;
  padding: 9px;
}

input[type='number'] {
  border: none;
  border-bottom: 1px solid #555;
  width: 80%;
  padding: 10px;
}

input[type='email'] {
  border: none;
  border-bottom: 1px solid #555;
  width: 80%;
  padding: 10px;
}

input[type='button'] {
  padding: 10px;
  color: white;
  background-color: black;
  border-style: none;
}

input[type='password'] {
  border: none;
  border-bottom: 1px solid #555;
  padding: 10px;
  width: 80%;
}

input[type='button']:hover {
  background-color: #555;
}

button {
  padding: 10px;
  border-radius: 10px;
  border-style: none;
  width: 100px;
}
.search {
  margin-left: 40%;
}

.footer {
  width: 100%;
  height: 100px;
  background-color: black;
  color: white;
  margin-top: 50px;
  text-align: center;
}

span.size-48 {
  font-size: 90px;
  
}

@media only screen and (max-width: 808px) {
  .service-flex {
    display: flex;
    flex-direction: column;
}
}

@media only screen and (max-width: 600px){
  .service-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.about-flex {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

.about-item {
  text-align: justify;
}

#center {
  text-align: center;
}

.contact-flex {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-item {
  width: 100%;
  margin: 10px;
}

.search {display: none;}

h1 {
  font-size: 50px;
}

h3 {
  font-size: 25px;
}

.nav-bar {
  display: none;
}
}